version: '3.4'
services:
  dune-receiver:
    image: "icr.io/ibm-verify/ibm-verify-antenna:25.05.0"
    hostname: receiver.dune.com
    container_name: receiver.dune.com
    ports:
      - 9043:9043
    volumes:
      - ./configs:/configs
      - ./db:/db
